name: 'DemoJSAction'
description: 'Display message'
inputs:
  name-of-you: # id of input
  description: 'Your name'
  required: true
  default: 'Chaminda'
outputs:
  time: # id of output
  description: 'The time of the message'
runs:
  using: 'node12'
  main: 'dist/index.js